<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>arena-xtend-parent</artifactId>
    <version>3.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>Arena Xtend Parent</name>
    <description>Proyecto padre para componentes que utilicen Arena en Xtend</description>
 
 	<properties>
		<arena.version>3.6.3</arena.version>
		<xtend.version>2.12.0</xtend.version>
	</properties>
 
    <parent>
        <artifactId>uqbar-parent-project</artifactId>
        <version>1.9</version>
        <groupId>org.uqbar-project</groupId>
    </parent>

    <repositories>
        <repository>
            <id>uqbar-wiki.org-releases</id>
            <name>uqbar-wiki.org-releases</name>
            <url>http://uqbar-wiki.org/mvn/releases</url>
        </repository>
        <repository>
            <snapshots />
            <id>uqbar-wiki.org-snapshots</id>
            <name>uqbar-wiki.org-snapshots</name>
            <url>http://uqbar-wiki.org/mvn/snapshots</url>
        </repository>
    </repositories>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>uqbar-domain</artifactId>
            <version>${arena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>arena-jface</artifactId>
            <version>${arena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>arena-xtend</artifactId>
            <version>${arena.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>