#release configuration
#Mon Jun 27 14:30:30 ART 2016
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-parent-project/arena-xtend-parent
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
